<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .form-container {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px gray;
  }

  input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

input:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
}
     